<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
    <xi:include href="./layout.html" />
    <head>
        <title>Metagenomics Clustering and Visualization Tool</title>
    </head>
    <body>
        <div class="left_menu">
            <div class="lm_head">
                Options
            </div>
            <div class="lm_items">
                <div id="show" class="opt_button button-active">Show Dataset</div>
                <div id="upload" class="opt_button">Compare to dataset</div>
                <div id="compare" class="opt_button">Compare datasets</div>
            </div>
        </div>
        <div class="opt_content">
            <div id="show-set" class="opt_content_part">
            <h3 class="datasetheading">Choose existing dataset:</h3>
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="box" py:if="datasets">
                        <ul class="filelist" py:if="datasets">
                            <li class="listentry" py:for="key, dataset in datasets.iteritems()">
                                <span class="menuicon ui-state-default ui-corner-all delete" id="${key}">
                                    <span class="ui-icon ui-icon-trash" trash=""></span>
                                </span>
                                <span class="menuicon ui-state-default ui-corner-all">
                                    <a href="${url('/settings/%s/' % key)}">
                                        <span class="ui-icon ui-icon-wrench" settings=""></span>
                                    </a>
                                </span>
                                <a href="${url('/statistics/%s/' % key)}"><span class="menuentry"><b>${dataset.name}</b></span></a><br/>
                                <span class="desc" py:if="dataset.descr">${dataset.descr}</span>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <p py:if="not datasets">No datasets uploaded yet</p>
                </form>
            </div>
            <div id="upload-file" class="opt_content_part">
                <h3 class="datasetheading">Compare MEGAN file to dataset:</h3>
                <br/>Upload your own MEGAN file to compare it to an existing dataset:<br/><br/>
                <form action="" method="post" enctype="multipart/form-data">
                    <label for="dataset">Choose dataset:</label><br/>
                    <select class="selectdataset" name="dataset" py:if="datasets">
                        <option></option>
                        <option py:for="key, dataset in datasets.iteritems()" value="${key}">
                            ${dataset.name}
                        </option>
                    </select>
                    <br/>
                    <p py:if="not datasets">No datasets uploaded yet</p>
                    <br/>Please zip all your megan files belonging to the dataset before uploading them<br/><b>OR</b><br/>
                    use MEGAN to create a comparison file and export it to DSV (TSV) format (taxid, count - seperator: tab).<br/><br/>
                    <label for="filename">Choose file:</label><br/>
                    <input class="myfile" type="file" name="myFile" /><br/><br/>
                    <input class="submitfile" type="submit" value="Submit" disabled="disabled" />
                    <input type="submit" name="cancel" value="Cancel" />
                </form>
            </div>
            <div id="compare-datasets" class="opt_content_part">
                <h3 class="datasetheading">Compare datasets:</h3>
                <br/>Select the datasets you want to compare to each other:<br/><br/>
                <form action="" method="post" enctype="multipart/form-data">
                    <label for="dataset">Choose datasets:</label><br/>
                    <select multiple="multiple" class="selectdatasets" name="dataset" py:if="len(datasets) > 1">
                        <option py:for="key, dataset in datasets.iteritems()" value="${key}">
                            ${dataset.name}
                        </option>
                    </select>
                    <br/><br/>
                    <p py:if="not datasets">Not enough datasets uploaded yet, you need at least two</p>
                    <input class="submitfile" type="submit" value="Submit" disabled="disabled" />
                    <input type="submit" name="cancel" value="Cancel" />
                </form>
            </div>
        </div>
        <div class="delfile" title="Confirm"><p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Do you really want to delete this file?</p></div>
        <script>
        $(document).ready(function(){
            $('.selectdataset').select2({
                placeholder: "Select a dataset",
                allowClear: true
            });
            $('.selectdatasets').select2({
                placeholder: "Select two datasets",
                maximumSelectionSize: 2
            });

            $( document ).tooltip({
                items: "[settings], [trash]",
                content: function() {
                    var element = $( this );
                    if ( element.is( "[settings]" ) ) {
                        return "Settings";
                    }
                    if ( element.is( "[trash]" ) ) {
                        return "Delete";
                    }
                }
            });
            $(".delete").click(function() {
                $(".delfile").data('uid', $(this).attr("id")).dialog('open');;
            });
            $( ".delfile" ).dialog({ 
                autoOpen: false,
                modal: true,
                resizable: false,
                buttons: {
                    Delete: function() {
                        $.ajax({
                            type: "POST",
                            data: {
                                dataset: $(".delfile").data('uid'),
                                delete: "True"
                            },
                            success: function() {
                                window.location.href = "${url('/index/')}";
                            }
                        });
                    },
                    Cancel: function() {
                        $( this ).dialog( "close" );
                    }
                }
            });

            $(".myfile").change(function() {
                $(".submitfile").removeAttr("disabled");
            });

            $(".selectdatasets").change(function() {
                <![CDATA[if($(".selectdatasets").select2("val").length < 2 && $(".submitfile").attr("disabled") != "disabled") {]]>
                    $(".submitfile").attr("disabled", "disabled")
                }
                <![CDATA[else if($(".selectdatasets").select2("val").length >= 2 && $(".submitfile").attr("disabled") == "disabled") {]]>
                    $(".submitfile").removeAttr("disabled");
                }
            });

            $("#upload-file").hide();
            $("#compare-datasets").hide();
            $(".menuicon").hide();

            $(".listentry").hover(
            function(){
                $(this).children(".menuicon").show();
            }, function() {
                $(".menuicon").hide();
            });

            hideshow("#show", "#show-set");
            hideshow("#upload", "#upload-file");
            hideshow("#compare", "#compare-datasets");
            //functions to toggle options
            function hideshow(option, content){
                $(option).click(function(){
                    if($(content).css('display') == "none"){
                        $(".opt_content_part").hide();
                        $(content).show();
                        $(".opt_button").removeClass("button-active");
                        $(option).addClass("button-active");
                    }
                });
            }
        });
        </script>
    </body>
</html>