<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/" py:strip="">
  <py:match path="head" once="true">
    <head py:attrs="select('@*')">
      <title py:with="title = list(select('title/text()'))">
        <py:if test="title">: ${title}</py:if>
      </title>
      <link rel="stylesheet" href="${url('/media/style/main.css')}" type="text/css" />
      <link rel="stylesheet" href="${url('/media/style/ui-darkness/jquery-ui-1.10.4.custom.css')}" type="text/css" />
      <link rel="stylesheet" href="${url('/media/style/select2.css')}" type="text/css" />
      <script type="text/javascript" src="${url('/media/js-libs/jquery-2.1.0.min.js')}"></script>
      <script type="text/javascript" src="${url('/media/js-libs/jquery-ui-1.10.4.custom.min.js')}"></script>
      <script type="text/javascript" src="${url('/media/js-libs/select2.min.js')}"></script>
      ${select('*[local-name()!="title"]')}
    </head>
  </py:match>

  <py:match path="body" once="true">
    <body py:attrs="select('@*')">
        <div class="header">
          <a href="${url('/index/')}">
            <div class="name">
                MetaClust
            </div>
          </a>
            <div class="menu">
                <a href="${url('/index/')}"><div id="home" class="button button-active">Home</div></a>
                <a href="${url('/upload/')}"><div id="up" class="button">Upload Dataset</div></a>
                <div id="stats" class="button">Results</div>
                <div id="set" class="button">Settings</div>
                <div id="vis" class="button">Visualization</div>
                <a href="${url('/media/help.pdf')}"><div id="help" class="button">Help</div></a>
                <!--<div id="quickset" class="button"><span class="menuicon ui-state-default ui-corner-all"><span class="ui-icon ui-icon-gear"></span></span></div>-->
            </div>
        </div>
        <div class="spacer"></div>
        ${select('*|text()')}
        <div id="impressum" title="Impressum">
              This Web-application was developed by Jens Rauch at the University of Tuebingen as a master's thesis.<br/><br/>
  
              Feel free to report bugs by contacting Jens Rauch:<br/>
              Jens.Rauch[at]uni-konstanz.de <br/><br/>

              MetaClust, a web-tool for fast clustering MEGAN files<br/>
              Copyright (C) 2014 Jens Rauch<br/><br/>
              
              This program is free software: you can redistribute it and/or modify<br/>
              it under the terms of the GNU General Public License as published by<br/>
              the Free Software Foundation, either version 3 of the License, or<br/>
              (at your option) any later version.<br/><br/>
              
              This program is distributed in the hope that it will be useful,<br/>
              but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br/>
              GNU General Public License for more details.<br/><br/>
              
              You should have received a copy of the GNU General Public License<br/>
              along with this program. If not, see http://www.gnu.org/licenses.<br/>
        </div>
        <div class="footer"><span class="about">Impressum</span></div>
    </body>
    <script type="text/javascript">
    $("#set").hide();
    $("#vis").hide();
    $("#stats").hide();
    $( "#impressum" ).dialog({ autoOpen: false, width: 700, position: "top" });
    //show about when clicking on the link
    $( ".about").on('click', function(){
      $("#impressum").dialog('open');
    });

    //sticky header
    $(document).ready(function () {  
      var top = $('.header').offset().top - parseFloat($('.header').css('marginTop').replace(/auto/, 100));
      $(window).scroll(function (event) {
        // what the y position of the scroll is
        var y = $(this).scrollTop();
        // whether that's below the form
        if (y >= top) {
          // if so, ad the fixed class
          $('.header').addClass('fixed');
        } else {
          // otherwise remove it
          $('.header').removeClass('fixed');
        }
      });
    });
    </script>
  </py:match>

</html>