<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
    <xi:include href="./layout.html" />
    <head>
        <title>Metagenomics Clustering and Visualization Tool</title>
    </head>
    <script type="text/javascript">var available = [<py:for each="set in dataset">"${set}",</py:for>];</script>
    <body>
        <div class="content">
            <h2>Dataset settings</h2>
            <h3>Select your data from the dataset:</h3>
            Sort:<br/>
            <select class="sort" name="sort">
                <option>alphabetically</option>
                <option py:for="set in trans" value="${set}">
                    ${set}
                </option>
            </select>
            <br/>
            <i>Hint: use ctrl or draw mouse-area to select multiple, use control to deselect single items</i><br/>
            <div class="selectdata">
            <ol id="data">
                <li class="ui-widget-content" py:for="set in dataset" value="${set}">${set}</li>
            </ol>
            </div>
            <div style="clear:both;"></div>
            <div py:if="megid">
            <h3>Select your data from the meganfile(s) you provided:</h3>
            <i>Hint: use ctrl or draw mouse-area to select multiple</i><br/>
            <ol id="megdata">
                <li class="ui-widget-content" py:for="set in megdata" value="${set}">${set}</li>
            </ol>
            <div style="clear:both;"></div>
            </div>
            <h3>Select taxon level for clustering:</h3>
            Note: Please check if your data includes taxa of the selected level or you may end up with unusable results or an error.<br/>
            This feature does currently not work if your file contains names instead of taxID. Please save your file with taxID and use the translate option below if you want to use taxon level selection.
            <div class="opt" id="level">
                <input type="radio" id="raw" name="level" value="raw" checked="checked"/>
                <label for="raw">raw input (all)</label>

                <input type="radio" id="superkingdom" name="level" value="superkingdom"/>
                <label for="superkingdom">superkingdom</label>

                <input type="radio" id="kingdom" name="level" value="kingdom"/>
                <label for="kingdom">kingdom</label>

                <input type="radio" id="phylum" name="level" value="phylum"/>
                <label for="phylum">phylum</label>

                <input type="radio" id="class" name="level" value="class"/>
                <label for="class">class</label>

                <input type="radio" id="order" name="level" value="order"/>
                <label for="order">order</label>

                <input type="radio" id="superfamily" name="level" value="superfamily"/>
                <label for="superfamily">superfamily</label>

                <input type="radio" id="family" name="level" value="family"/>
                <label for="family">family</label>

                <input type="radio" id="genus" name="level" value="genus"/>
                <label for="genus">genus</label>

                <input type="radio" id="species" name="level" value="species"/>
                <label for="species">species</label>
            </div>
            <h3>Additional options:</h3>
            <div class="opt" id="opt">            
                <input type="checkbox" id="fp"/>
                <label for="fp">remove false-positives</label>

                <input type="checkbox" id="taxtrans"/>
                <label for="taxtrans">translate taxID to taxname</label>
            </div>
            <br/>
            <div id="setfp">
                <label for="spinner">False-positive threshold [%]:</label><br/>
                Take all taxa describing the given percentage of the data.<br/>
                <input class="spinner" id="fpspinner" name="fpthres" value="90.00"/>
            </div>
            <br/>
                <!-- TODO: try to detect normalization for easier use -->
                Note: if this dataset was created using a MEGAN comparison file and you did a normalization
                there, you do not need to use another normalization method.
            <div class="opt" id="normopt">
                <input type="radio" name="norm" id="norm" value="norm"/>
                <label for="norm">normalize</label>
                <input type="radio" name="norm" id="subsample" value="subsample"/>
                <label for="subsample">subsample</label>
                <input type="radio" name="norm" id="none" value="none" checked="checked"/>
                <label for="none">none</label>
            </div>
            <h3>K-means development</h3>
                <div class="opt">
                    In this section you can choose to calculate automated k-means clustering for different groups.<br/>
                    <i>Note: This option is useful if you have collected your dataset over time for the same individuals, for example you took a sample each month always from the same individuals.</i><br/>
                    In such a case, this feature can be used to cluster all the individuals each month and compare the development over time.<br/>
                    <input type="checkbox" id="kdev"/><label for="kdev">Do K-means development</label><br/><br/>
                    <div id="kdevopt">
                        If your probe labels have the time (e.g. month) included please specify the split character, for example if Probe1_12 was taken at month 12 and Probe1_6 at month 6 you have to set the split charater to "_", so the program recognizes the name of the probes belonging to each other.<br/>
                        Split character: <input class="splitchar" type="text" value="_"/><br/>
                        The name of the field in the metadata file containing the time is needed, for example if you have a field called "Month " choose it from the dropdown menu below:<br/>
                        Field name: <!--<input class="fieldname" type="text" value="Month "/> -->
                        <select class="fieldname" name="fieldname">
                            <option py:for="set in trans" value="${set}">
                                ${set}
                            </option>
                        </select><br/><br/>
                        <i>Note: currently only applicable for complete datasets, it will neither consider seperatly uploaded megan files nor the selected samples in the "Select your data from the dataset" subsection.</i>
                        <!--By default this the k-means development will use all the available probes, you can disable this and just cluster the selected probes by unticking the following checkbox:<br/>
                        <input type="checkbox" id="kdevall" checked="checked"/><label for="kdevall">Do the calculation with all datapoints regardless of the selection above</label>-->
                    </div>
                </div>
            <h3>Select your clustering method(s):</h3>
            <i>Hint: use ctrl or draw mouse-area to select multiple</i><br/>
            <ol id="cluster">
                <li value="pca" class="ui-widget-content">PCA</li>
                <li value="pcoa" class="ui-widget-content">PCoA</li>
                <li value="kmeans" class="ui-widget-content">K-means</li>
                <li value="tw" class="ui-widget-content">Two-way clustering</li>
                <li value="pwl" class="ui-widget-content">Powerlaw distribution</li>
            </ol><br/>
            <div id="setk">
                K-Means options:
                <table>
                    <tr>
                        <td>
                            <label for="spinner">Specify k:</label>
                        </td>
                        <td>
                            <label for="spinner">Specify n_init:</label><br/>
                            Number of times k-means will be run with different centroid seeds.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="spinner" id="kspinner" name="kspinner"/><br/><br/>
                        </td>
                        <td>
                            <input class="spinner" id="kspinneri" name="kspinneri"/><br/><br/>
                        </td>
                    </tr>
                </table>
            </div>
            <button id="cbutton">Go!</button>
            <br/><br/>
            <div id="loading" title="Loading...">
                <p>Calculating, please wait...</p>
                <div id="progressbar"></div>
            </div>
            <div id="error" title="Error">
                <p>Sorry! An error occured during the calculation, please try again.</p>
                <p>You may want to check the parameters you set for taxon level and/or remove false-positive.</p> 
                <p>Please refer to the <a href="${url('/media/help.pdf')}">manual</a> for further help!</p>
            </div>
        </div>
    <script>
        function showHide(check, div) {
            $(check).click(function() {
                if($(check+":checked").val()) {
                    $( div ).show();
                }
                else {
                    $( div ).hide();
                }
            });
        };
        $(document).ready(function(){
            $(".fieldname").select2();
            $(".sort").select2();
            $(".button").removeClass("button-active");
            $("#set").addClass("button-active");
            $("#set").show();
            $( "#opt" ).buttonset();
            $( "#level" ).buttonset();
            $( "#normopt" ).buttonset();
            $( "#fpspinner" ).spinner({min: 1, max: 100, step: 0.01, numberFormat: "n"});
            $( "#kspinner" ).spinner({min: 0});
            $( "#kspinner" ).spinner("value", 3);
            $( "#kspinneri" ).spinner({min: 10, max: 200});
            $( "#kspinneri" ).spinner("value", 50);
            $( "#setk" ).hide();
            $( "#setfp" ).hide();
            $("#cbutton").button();
            $("#kdev").button();
            $("#kdevopt").hide();

            $( "#loading" ).dialog({
                modal: true,
                resizable: false,
                autoOpen: false
            });
            $( "#error" ).dialog({
                modal: true,
                resizable: false,
                autoOpen: false
            });
            $( "#progressbar" ).progressbar({
                value: false
            });

            var seldata = new Array();   
            var selcluster = new Array();
            var selmegdata = new Array();

            showHide("#fp", "#setfp");
            showHide("#kdev", "#kdevopt");

            $("#data").selectable({selected: function(event, ui) {
                seldata = new Array();
                $("#data").children(".ui-selected", this).each(function() {
                    seldata.push($(this).attr("value"));
                });
            }, 
            unselected: function(event, ui){
                seldata = new Array();
                $("#data").children(".ui-selected", this).each(function() {
                    seldata.push($(this).attr("value"));
                });
            }});

            $("#megdata").selectable({selected: function(event, ui) {
                selmegdata = new Array();
                $("#megdata").children(".ui-selected", this).each(function() {
                    selmegdata.push($(this).attr("value"));
                });
            }, 
            unselected: function(event, ui){
                selmegdata = new Array();
                $("#megdata").children(".ui-selected", this).each(function() {
                    selmegdata.push($(this).attr("value"));
                });
            }});

            $("#cluster").selectable({selected: function(event, ui) {
                selcluster = new Array();
                $("#cluster").children(".ui-selected", this).each(function() {
                    selcluster.push($(this).attr("value"));
                });
                <![CDATA[if($.inArray('kmeans', selcluster) > -1) {]]>
                    $( "#setk" ).show();
                }
                else {
                    $( "#setk" ).hide();
                }
            },
            unselected: function(event, ui) {
                selcluster = new Array();
                $("#cluster").children(".ui-selected", this).each(function() {
                    selcluster.push($(this).attr("value"));
                });
                <![CDATA[if($.inArray('kmeans', selcluster) > -1) {]]>
                    $( "#setk" ).show();
                }
                else {
                    $( "#setk" ).hide();
                }
            }});

            //save sorted as backup
            sorteddata = $(".selectdata").html();

            $(".sort").change(function() {
                if($(".sort").select2("val") == "alphabetically") {
                    $(".selectdata").html("");
                    $(".selectdata").html(sorteddata);
                    $("#data").selectable({selected: function(event, ui) {
                        seldata = new Array();
                        $("#data").children(".ui-selected", this).each(function() {
                            seldata.push($(this).attr("value"));
                        });
                    }, 
                    unselected: function(event, ui){
                        seldata = new Array();
                        $("#data").children(".ui-selected", this).each(function() {
                            seldata.push($(this).attr("value"));
                        });
                    }});
                }
                else {
                    $.ajax({
                        type: "POST",
                        data: {
                            feature: $(".sort").select2("val")
                        },
                        success: function(data) {
                            var features = data;
                            $(".selectdata").html("");
                            for(key in features) {
                                html = $(".sort").select2("val")+': '+key+'<br/>';
                                html = html + '<ol id="data">';
                                for(i in features[key]) {
                                    <![CDATA[if($.inArray(features[key][i], available) > -1) {]]>
                                        html += '<li class="ui-widget-content" value="'+features[key][i]+'">'+features[key][i]+'</li>';
                                    }
                                }
                                html += '</ol><div style="clear:both;"></div>';
                                $(".selectdata").html($(".selectdata").html()+html);
                            }
                            $("ol#data").selectable({selected: function(event, ui) {
                                seldata = new Array();
                                $("ol#data").children(".ui-selected", this).each(function() {
                                    seldata.push($(this).attr("value"));
                                });
                            }, 
                            unselected: function(event, ui){
                                seldata = new Array();
                                $("ol#data").children(".ui-selected", this).each(function() {
                                    seldata.push($(this).attr("value"));
                                });
                            }});
                        },
                        dataType: "json"
                    });
                }
            });

            $("#cbutton").click(function() {
                //show loading dialog
                $( "#loading" ).dialog( "open" );
                //get values
                level = $("#level input[type='radio']:checked").val();
                norm = $("#normopt input[type='radio']:checked").val();
                if(norm == "none") {
                    norm = false;
                }
                taxtrans = $("#taxtrans:checked").val();
                if($("#fp:checked").val()) {
                    fpt = $( "#fpspinner" ).spinner("value");
                }
                else {
                    fpt = false;
                }
                if($("#kdev:checked").val()) {
                    kdevdata = "";
                    kdevdata += $(".splitchar").val()+",";
                    kdevdata += $(".fieldname").select2("val");
                }
                else {
                    kdevdata = false;
                }
                <![CDATA[if($.inArray('kmeans', selcluster) > -1) {]]>
                    k = $( "#kspinner" ).spinner("value");
                    kinit = $( "#kspinneri" ).spinner("value");
                }
                else {
                    k = false;
                    kinit = false;
                }

                //do post request and forward to statistics site
                <![CDATA[if(selmegdata.length > 0) {]]>
                    $.ajax({
                        type: "POST",
                        data: {
                            feature: false,
                            sets: seldata.toString(),
                            methods: selcluster.toString(),
                            megset: selmegdata.toString(),
                            level: level,
                            k: k,
                            kinit: kinit,
                            norm: norm,
                            taxtrans: taxtrans,
                            fpt: fpt,
                            kdevdata: kdevdata
                        },
                        success: function() {
                            window.location.href = "${url('/statistics/%s/%s' % (uid, megid))}";
                        },
                        error: function() {
                            $("#loading").dialog( "close" );
                            $("#error").dialog( "open" );
                        }
                    });
                }
                else {
                    $.ajax({
                        type: "POST",
                        data: {
                            feature: false,
                            sets: seldata.toString(),
                            methods: selcluster.toString(),
                            level: level,
                            k: k,
                            kinit: kinit,
                            norm: norm,
                            taxtrans: taxtrans,
                            fpt: fpt,
                            kdevdata: kdevdata
                        },
                        success: function() {
                            window.location.href = "${url('/statistics/%s' % uid)}";
                        },
                        error: function() {
                            $("#loading").dialog( "close" );
                            $("#error").dialog( "open" );
                        }
                    });
                }
            });
        });
    </script>
    </body>
</html>