<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
    <xi:include href="./layout.html" />
    <head>
        <title>Metagenomics Clustering and Visualization Tool</title>
        <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="${url('/media/js-libs/excanvas.min.js')}"></script><![endif]-->
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jquery.jqplot.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/viz.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.logAxisRenderer.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.highlighter.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.pointLabels.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.enhancedLegendRenderer.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.canvasAxisLabelRenderer.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.canvasAxisTickRenderer.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jqplugins/jqplot.canvasTextRenderer.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js/ShowStats.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js/statistics_pwl.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js/statistics_pca.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js/statistics_pcoa.js')}"></script>
        <link rel="stylesheet" type="text/css" href="${url('/media/style/jquery.jqplot.min.css')}"/>
        <script type="text/javascript">
        //enable jqplot plugins
        $.jqplot.config.enablePlugins = true;
        </script>        
    </head>
    <body>
        <div class="left_menu_full">
            <div class="lm_head">
                Options
            </div>
            <div class="lm_items">
                <py:if test="pics['pca']">
                    <div id="pca_opt" class="opt_slider">PCA</div>
                    <div class="opt_items" id="pca_opt">
                        Principal components:
                        <div class="divider"></div>
                        X-axis
                        <select class="choosepc_pca" id="x" name="pcacol">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select><br/>
                        Y-axis
                        <select class="choosepc_pca" id="y" name="pcacol">
                            <option value="1">1</option>
                            <option value="2" selected="selected">2</option>
                            <option value="3">3</option>
                        </select><br/><br/>
                        Coloring:
                        <div class="divider"></div>
                        <select class="pcacol" name="pcacol">
                            <option value='nocol'>no coloring</option>
                            <option py:for="set in trans" value="${set}">
                                ${set}
                            </option>
                            <option value="kmeans" disabled="disabled">K-Means</option>
                        </select><br/><br/>
                        K-means
                        <div class="divider"></div>
                        Cluster PCA data with K-means
                        <div id="setk">
                            <label for="spinner">Specifiy k:</label><br/>
                            <input class="spinner" id="kspinner_pca" name="kspinner_pca"/><br/>
                        </div>
                        <button id="pcaclust">Cluster PCA with k-means</button><br/><br/>
                        Extra
                        <div class="divider"></div>
                        <input type="checkbox" id="pcalabel"/>
                        <label for="pcalabel">hide all labels</label><br/>
                        <button id="savepca">Save current plot to file</button>
                    </div>
                </py:if>
                <py:if test="pics['pcoa']">
                    <div id="pcoa_opt" class="opt_slider">PCoA</div>
                    <div class="opt_items" id="pcoa_opt">
                        Principal coordinates:
                        <div class="divider"></div>
                        X-axis
                        <select class="choosepc_pcoa" id="x" name="pcoacol">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select><br/>
                        Y-axis
                        <select class="choosepc_pcoa" id="y" name="pcoacol">
                            <option value="1">1</option>
                            <option value="2" selected="selected">2</option>
                            <option value="3">3</option>
                        </select><br/><br/>
                        Coloring:
                        <div class="divider"></div>
                        <select class="pcoacol" name="pcoacol">
                            <option value='nocol'>no coloring</option>
                            <option py:for="set in trans" value="${set}">
                                ${set}
                            </option>
                            <option value="kmeans" disabled="disabled">K-Means</option>
                        </select><br/><br/>
                        K-means
                        <div class="divider"></div>
                        Cluster PCoA data with K-means
                        <div id="setk">
                            <label for="spinner">Specifiy k:</label><br/>
                            <input class="spinner" id="kspinner_pcoa" name="kspinner_pcoa"/><br/>
                        </div>
                        <button id="pcoaclust">Cluster PCoA with k-means</button><br/><br/>
                        Extra
                        <div class="divider"></div>
                        <input type="checkbox" id="pcoalabel"/>
                        <label for="pcoalabel">hide all labels</label><br/>
                        <button id="savepcoa">Save current plot to file</button>
                    </div>
                </py:if>
                <py:if test="pics['kmeans'] and (pics['pca'] or pics['pcoa'])">
                    <div id="kmeans_opt" class="opt_slider">K-means</div>
                    <div class="opt_items" id="kmeans_opt">
                        <py:if test="pics['pca']">
                            <input type="checkbox" id="pcacol"/>
                            <label for="pcacol">Color in PCA</label>
                        </py:if>
                        <py:if test="pics['pcoa']">
                            <input type="checkbox" id="pcoacol"/>
                            <label for="pcoacol">Color in PCoA</label>
                        </py:if>
                    </div>
                </py:if>
                <!--<py:if test="pics['hier']">
                    <div id="tw_opt" class="opt_slider">Two-way clustering</div>
                    <div class="opt_items" id="tw_opt">
                        No options yet.
                    </div>
                </py:if>-->
                <py:if test="pics['pwl']">
                    <div id="pwl_opt" class="opt_slider">Powerlaw</div>
                    <div class="opt_items" id="pwl_opt">
                        <button id="savepwl">Save current plot to file</button>
                    </div>
                </py:if>
            </div>
            <!-- TODO: button to hide/show option bar
            <div class="lm_hide">hide</div>
            -->
        </div>
        <div class="content_fullmenu">
            <br/>
            <py:if test="pics['pca']">
            Principal Component Analysis (PCA):<br/>
            <div id="pcaplot" style="height:500px;width:1000px;position: relative;"></div>
            <div id="pcatooltip"></div>
            <br/><br/>
            <div class="divider"></div>
            </py:if>
            <py:if test="pics['pcoa']">
            Principal Coordinate Analysis (PCoA):<br/>
            <div id="pcoaplot" style="height:500px;width:1000px;position: relative;"></div>
            <div id="pcoatooltip"></div>
            <br/><br/>
            <div class="divider"></div>
            </py:if>
            <py:if test="pics['kmeans']">
            K-Means:<br/>
            <div class="kmeans"></div>
            <div style="clear: both"></div>
            <br/><br/>
            <div class="divider"></div>
            </py:if>
            <py:if test="pics['kdev']">
            K-Means development:
            <div class="kclusterdev"></div>
            <div class="divider"></div>
            </py:if>
            <py:if test="pics['hier']">
            Two-way clustering heatmap:<br/>
            <py:if test="megid">
                <img src="${url('/media/data/%s/%s/heatmap.png' % (uid, megid))}" height="100%" width="100%"/><br/><br/>
            </py:if>
            <py:if test="not megid">
                <img src="${url('/media/data/%s/heatmap.png' % uid)}" height="100%" width="100%"/><br/><br/>
            </py:if>
            <div class="divider"></div>
            </py:if>

            <py:if test="pics['pwl']">
            <div class="nameheading">Powerlaw distribution:</div>
            <div id="powerlaw" style="height:500px;width:1000px; "></div><br/>
            <div class="divider"></div>
            </py:if>
            <br/><div class="dataid">This dataset has the id: ${uid}</div><br/>
            <py:if test="megid">
            <div class="dataid">This megan file has the id: ${megid}</div><br/>
            </py:if>
            <div class="divider"></div>
            Show me the metadata (Experimental!)<br/>
            <div class="text_button" id="vis"><a href="${url('/visualization/%s/' % uid)}">Visualization</a></div><br/><br/>
        </div>

        <script>
            var jplmeg = false;
            var jpl = false;
            var kdev = false;
            var kmeans = false;
            var pcadata = false;
            var pcoadata = false;
            var plottax = false;
            <py:if test="meg">
                var jplmeg = ${meg};
            </py:if>
            <py:if test="jpl">
                var jpl = ${jpl};
            </py:if>
            <py:if test="kdev">
                var kdev = true;
                var dotcode = ${kdev};
            </py:if>
            <py:if test="kmeans">
                var kmeans = ${kmeans};
            </py:if>
            <py:if test="pca">
                var pcadata = ${pca};
            </py:if>
            <py:if test="pcoa">
                var pcoadata = ${pcoa};
            </py:if>
            <py:if test="tax">
                var plottax = ${tax};
            </py:if>

            function plottooltip(container, tooltip) {
                $(container).mousemove(function( event ) {
                    $(tooltip).css({'left':event.pageX+20,'top':event.pageY-$(tooltip).height()-20});
                });
                $(container).bind('jqplotDataMouseOver', 
                    function (ev, seriesIndex, pointIndex, data) {
                        html = 'Point: '+data[2]+'<br/>Most abundant taxa:<br/>'+plottax[data[2]][0]+'<br/>'
                        html = html+plottax[data[2]][1]+'<br/>'+plottax[data[2]][2]+'<br/>'+plottax[data[2]][3]+'<br/>'+plottax[data[2]][4]+'<br/>'
                        $(tooltip).html(html);
                        $(tooltip).css('display','block');
                    }
                );
                $(container).bind('jqplotDataUnhighlight', 
                    function (ev) {
                        $(tooltip).css('display','none');
                    }
                );
            }

            //jviz functions                  
            function printviz(dotcode, format, engine) {
                var result;
                try {
                    result = Viz(dotcode, format, engine);
                    if (format === "svg")
                        return result;
                } catch(e) {
                    return inspect(e.toString());
                }
            }

            //get defined two columns of an array
            function getPCs(arr, col1, col2) {
                return arr.map(function(value, index) {return [value[col1], value[col2], value[3]];});
            }
            function getPCs_col(arr, col1, col2) {
                out = [];
                for(i in arr) {
                    out.push(getPCs(arr[i], col1, col2));
                }
                return out;
            }

            //quick fix for FF caching dropdowns
            $(window).unload(function() {
                $('select option').remove();
            });

            //jquery stuff
            $(document).ready(function(){
                //add viz
                if(kdev) {
                    $('.kclusterdev').append(printviz(dotcode, "svg"));
                }

                $(".button").removeClass("button-active");
                $("#stats").addClass("button-active");
                $("#stats").show();
                $(".opt_items").hide();

                //plot
                <py:if test="pics['pwl']">
                    pwl = new ShowStats.plot_pwl();
                </py:if>
                <py:if test="pics['pca']">
                    pca = new ShowStats.plot_pca(pcadata);
                </py:if>
                <py:if test="pics['pcoa']">
                    pcoa = new ShowStats.plot_pcoa(pcoadata);
                </py:if>

                //create k-means table
                for (var key in kmeans) {
                    div = '<div class="kmeansub">';
                    div += '<div class="kmeansubhead">Cluster ' + (parseInt(key)+1) + "</div>";
                    for (var i in kmeans[key]) {
                        div += kmeans[key][i] + "<br/>";
                    }
                    div += "</div>";
                    $('.kmeans').append(div);
                }

                //toggle menu options on click
                $(".opt_slider").click(function() {
                    current_id = $(this).attr('id');
                    if($(this).hasClass("opt_slider_active")) {
                        $(this).removeClass("opt_slider_active");
                        $(".opt_items#"+current_id).hide("fast");
                    }
                    else {
                        $(this).addClass("opt_slider_active");
                        $(".opt_items#"+current_id).show("fast");
                    }
                });

            });
        </script>
    </body>
</html>