<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
    <xi:include href="./layout.html" />
    <head>
        <title>Metagenomics Clustering and Visualization Tool</title>
        <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="${url('/media/js-libs/excanvas.min.js')}"></script><![endif]-->
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/jquery.jqplot.min.js')}"></script>
        <link rel="stylesheet" type="text/css" href="${url('/media/style/jquery.jqplot.min.css')}" />
        <script type="text/javascript">
        var jdata = ${jdata};
        var jpl = ${jpl};
        </script>
    </head>
    <body>
        <div class="content">
            <br/>You just uploaded your data, nice!<br/><br/>
            Loaded columns: <br/>
            Calculating PCA and using std dev as measure, significant ones drawn in red, result:<br/>
            Python PCA Plot:<br/>
            <img src="${pca_pic}"/><br/><br/>
            Now lets try HTML5 charts:
            <div id="chartNode" style="width:800px;height:400px;"></div>
            <div id="legend"></div>
        </div>
        <script>
            //jquery stuff
            $("#home").removeClass("button-active");
            $("#vis").removeClass("button-active");
            $("#stats").addClass("button-active");
            //HTML chart dojo
            require([
                 // Require the basic 2d chart resource
                "dojox/charting/Chart",
                // Require the 'Tom' theme
                "dojox/charting/themes/Claro",
                //  We want to plot Lines 
                "dojox/charting/plot2d/Lines",
                // Load the Legend widget class
                "dojox/charting/widget/Legend",
                "dojox/charting/action2d/Tooltip",
                //  We want to use Markers
                "dojox/charting/plot2d/Markers",
                //  We'll use default x/y axes
                "dojox/charting/axis2d/Default",
                // Require the basic chart class
                "dojox/charting/Chart",
                // Wait until the DOM is ready
                "dojo/domReady!"
            ], function(Chart, theme, LinesPlot, Legend, Tooltip){
                    // Create the chart within it's "holding" node
                    var chart = new Chart("chartNode");
                    // Set the theme
                    chart.setTheme(theme);
                    // Add the only/default plot 
                    chart.addPlot("default", {
                        lines: false,
                        markers: true
                    });
                    // Add axes
                    chart.addAxis("x", {natural: true, includeZero: true});
                    chart.addAxis("y", {vertical: true});
                    // Add the series of data
                    chart.addSeries("AS43_3", jpl.AS43_3);
                    chart.addSeries("AS43_6", jpl.AS43_6);
                    chart.addSeries("AS43_12", jpl.AS43_12);
                    chart.addSeries("AS43_18", jpl.AS43_18);
                    var tip = new Tooltip(chart,"default");
                    // Render the chart!
                    chart.render();
                    //create legend
                    var legend = new Legend({ chart: chart }, "legend");
            });
        </script>
    </body>
</html>