<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
    <xi:include href="./layout.html" />
    <head>
        <title>Metagenomics Clustering and Visualization Tool</title>
    </head>
    <body>
        <div class="content">
            <h3>Upload new dataset:</h3>
            <br/>Please zip all your megan files belonging to the dataset before uploading them<br/><b>OR</b><br/>
            use MEGAN to create a comparison file and export it to DSV (TSV) format (taxid, count - seperator: tab).<br/><br/>
            <form action="" method="post" enctype="multipart/form-data">
                <label for="setname">Name of the dataset</label><br/>
                <input type="text" name="setname"/><br/>
                <label for="descr">Short description</label><br/>
                <textarea rows="4" cols="50" name="descr"></textarea><br/>
                <label for="myFile">Choose Zip or Megan file:</label><br/>
                <input type="file" name="myFile" /><br/>
                <label for="trans">Translation/Metadata file (csv):</label><br/>
                <input type="file" name="trans" /><br/><br/>
                <input type="submit" value="Submit" />
                <input type="submit" name="cancel" value="Cancel" />
            </form>
        </div>
    <script>
        $(".button").removeClass("button-active");
        $("#up").addClass("button-active")
    </script>
    </body>
</html>