<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
    <xi:include href="./layout.html" />
    <head>
        <title>Metagenomics Clustering and Visualization Tool</title>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/three.min.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/TrackballControls.js')}"></script>
        <script language="javascript" type="text/javascript" src="${url('/media/js-libs/MetaGenomics.js')}"></script>
        <script>
            //get translation table to json
            var trans = ${trans.to_json()};
            //get data to json (for doubleclick)
            var dataset = ${dataset.to_json()};
            var render = function () {
                requestAnimationFrame(render);
                controls.update();
                renderer.render(scene, camera);
            };
        </script>
    </head>
    <body>
        <div class="left_menu">
            <div class="lm_head">
                Axes options
            </div>
            <!-- NOTE: Do this in javascript using JSON? - less code -->
            <div class="lm_items">
                <div>
                    <span style="color: red">x-Axis:</span><br/>
                    <select class="selectedx" name="xaxis">
                        <option py:for="set in trans" value="${set}">
                            ${set}
                        </option>
                    </select>
                </div>
                <div>
                    <span style="color: green">y-Axis:</span><br/>
                    <select class="selectedy" name="yaxis">
                        <option py:for="set in trans" value="${set}">
                            ${set}
                        </option>
                    </select>
                </div>
                <div>
                    <span style="color: blue">z-Axis:</span><br/>
                    <select class="selectedz" name="zaxis">
                        <option py:for="set in trans" value="${set}">
                            ${set}
                        </option>
                    </select>
                </div>
            </div><br/>
            <div class="lm_head">
                Color options
            </div>
            <div class="lm_items">
                <div>
                    <select class="coloropt">
                        <option>Default</option>
                        <option py:for="set in trans" value="${set}">
                            ${set}
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div id="visualization">
        </div>
        <div id="dialog" title="Amino Acid Information">
        </div>
        <script>
            //change button appearance
            $(".button").removeClass("button-active");
            $("#vis").addClass("button-active")
            $("#vis").show();
            //select first three options for axes
            $('.selectedy').get(0).selectedIndex = 1;
            $('.selectedz').get(0).selectedIndex = 2;

            // Threejs code
            var container, renderer, camera, scene, color, controls, projector;
            var WIDTH, HEIGHT;
        
            // set basic config
            container = document.getElementById('visualization');
            // dynamic width (padding -10)
            WIDTH = window.innerWidth-$(".left_menu").width()-10,
            HEIGHT = 600;
        
            // camera and scene
            camera = new THREE.PerspectiveCamera( 45, WIDTH / HEIGHT, 1, 10000);
            scene = new THREE.Scene();
            scene.add( camera );
            camera.position = new THREE.Vector3(50, 50, 50);

            //projector for raycasting
            projector = new THREE.Projector();
        
            // renderer and projector
            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setSize(WIDTH, HEIGHT);
            renderer.sortObjects = false;
            renderer.setClearColor(0xFFFFFF, 0);
            container.appendChild(renderer.domElement);
            // init controls
            controls = new THREE.TrackballControls( camera, container );
            /*
            // add lights for better fx
            var ambientLight = new THREE.AmbientLight(0x383838);
            scene.add(ambientLight);
            // add directional light source
            var directionalLight = new THREE.DirectionalLight(0xffffff);
            directionalLight.position.set(50, 50, 50).normalize();
            scene.add(directionalLight);
            */
            // init viewer
            viewer = new THREE.MetaGenomics(trans, dataset);
            //create axes
            axes = viewer.initAxes();
            scene.add(axes);
            //get currently selected data for the axes
            xax = $(".selectedx :selected").val();
            yax = $(".selectedy :selected").val();
            zax = $(".selectedz :selected").val();
            var points = viewer.showData(xax, yax, zax);
            scene.add(points);
            //add eventlistener for doubleclicking
            renderer.domElement.addEventListener( 'dblclick', viewer.DbCl, false );

            render();

            $(document).ready(function(){
                //TODO: Merge
                $(".selectedx").change(function() {
                    scene.remove(points);
                    xax = $(".selectedx :selected").val();
                    yax = $(".selectedy :selected").val();
                    zax = $(".selectedz :selected").val();
                    points = viewer.showData(xax, yax, zax);
                    scene.add(points);
                });
                $(".selectedy").change(function() {
                    scene.remove(points);
                    xax = $(".selectedx :selected").val();
                    yax = $(".selectedy :selected").val();
                    zax = $(".selectedz :selected").val();
                    points = viewer.showData(xax, yax, zax);
                    scene.add(points);
                });
                $(".selectedz").change(function() {
                    scene.remove(points);
                    xax = $(".selectedx :selected").val();
                    yax = $(".selectedy :selected").val();
                    zax = $(".selectedz :selected").val();
                    points = viewer.showData(xax, yax, zax);
                    scene.add(points);
                });
                // init dialog/popup
                $( "#dialog" ).dialog({ autoOpen: false, position: "right" });
            });
        </script>
    </body>
</html>